{
  "Application": "Pixel Studio",
  "Name": "browsergame",
  "Author": "Josef",
  "Colors": [
    {
      "r": 71,
      "g": 45,
      "b": 60,
      "a": 255
    },
    {
      "r": 94,
      "g": 54,
      "b": 67,
      "a": 255
    },
    {
      "r": 122,
      "g": 68,
      "b": 74,
      "a": 255
    },
    {
      "r": 160,
      "g": 91,
      "b": 83,
      "a": 255
    },
    {
      "r": 191,
      "g": 121,
      "b": 88,
      "a": 255
    },
    {
      "r": 238,
      "g": 161,
      "b": 96,
      "a": 255
    },
    {
      "r": 244,
      "g": 204,
      "b": 161,
      "a": 255
    },
    {
      "r": 182,
      "g": 213,
      "b": 60,
      "a": 255
    },
    {
      "r": 113,
      "g": 170,
      "b": 52,
      "a": 255
    },
    {
      "r": 57,
      "g": 123,
      "b": 68,
      "a": 255
    },
    {
      "r": 60,
      "g": 89,
      "b": 86,
      "a": 255
    },
    {
      "r": 48,
      "g": 44,
      "b": 46,
      "a": 255
    },
    {
      "r": 90,
      "g": 83,
      "b": 83,
      "a": 255
    },
    {
      "r": 125,
      "g": 112,
      "b": 113,
      "a": 255
    },
    {
      "r": 160,
      "g": 147,
      "b": 142,
      "a": 255
    },
    {
      "r": 207,
      "g": 198,
      "b": 184,
      "a": 255
    },
    {
      "r": 223,
      "g": 246,
      "b": 245,
      "a": 255
    },
    {
      "r": 138,
      "g": 235,
      "b": 241,
      "a": 255
    },
    {
      "r": 40,
      "g": 204,
      "b": 223,
      "a": 255
    },
    {
      "r": 57,
      "g": 120,
      "b": 168,
      "a": 255
    },
    {
      "r": 57,
      "g": 71,
      "b": 120,
      "a": 255
    },
    {
      "r": 57,
      "g": 49,
      "b": 75,
      "a": 255
    },
    {
      "r": 86,
      "g": 64,
      "b": 100,
      "a": 255
    },
    {
      "r": 142,
      "g": 71,
      "b": 140,
      "a": 255
    },
    {
      "r": 205,
      "g": 96,
      "b": 147,
      "a": 255
    },
    {
      "r": 255,
      "g": 174,
      "b": 182,
      "a": 255
    },
    {
      "r": 244,
      "g": 180,
      "b": 27,
      "a": 255
    },
    {
      "r": 244,
      "g": 126,
      "b": 27,
      "a": 255
    },
    {
      "r": 230,
      "g": 72,
      "b": 46,
      "a": 255
    },
    {
      "r": 169,
      "g": 59,
      "b": 59,
      "a": 255
    },
    {
      "r": 130,
      "g": 112,
      "b": 148,
      "a": 255
    },
    {
      "r": 79,
      "g": 84,
      "b": 107,
      "a": 255
    }
  ]
}